#Web
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#Logging
#Sets root logger level
logging.level.=INFO
#Sets specific logger
#logging.level.org.springframework.data.neo4j=ERROR
logging.file="Interactors.log"
logging.path="/home/flo/log"