reactome.host=localhost
reactome.database=Reactome
reactome.user=root
reactome.password=reactome
reactome.port=3306




##Web
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
#
##Logging
##Sets root logger level
#logging.level.=INFO
#logging.path=/home/flo
#logging.file=interactors.log
##
##Sets specific logger
##logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG

logging.level.org.springframework.data.neo4j.rest.SpringRestCypherQueryEngine=DEBUG
##logging.level.org.springframework.data.neo4j=DEBUG
##logging.level.org.springframework.data.neo4j.repository.query=DEBUG
#logging.level.org.springframework.data.neo4j.support.query=DEBUG

